# example-room

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexf/minhastarefas/: MyApplication.kt
app/src/main/java/br/com/alexf/minhastarefas/data/di/: KoinModules.kt
app/src/main/java/br/com/alexf/minhastarefas/data/local/dao/: TaskDao.kt
app/src/main/java/br/com/alexf/minhastarefas/data/local/database/: ExampleRoomDatabase.kt
app/src/main/java/br/com/alexf/minhastarefas/data/local/entity/: TaskEntity.kt
app/src/main/java/br/com/alexf/minhastarefas/data/repository/: TaskRepositoryImpl.kt  TasksRepository.kt
app/src/main/java/br/com/alexf/minhastarefas/domain/models/: Task.kt
app/src/main/java/br/com/alexf/minhastarefas/domain/repository/: TaskRepository.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/: MainActivity.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/feature/taskform/: TaskFormScreen.kt  TaskFormUiState.kt  TaskFormViewModel.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/feature/taskslist/: TasksListScreen.kt  TasksListUiState.kt  TasksListViewModel.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/theme/: Theme.kt
app/src/main/java/br/com/alexf/minhastarefas/util/: SampleGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
